<script>
    //Template Literals
    const name = "sanjay";
    const age = 23;
    const course = "Data Analytics";

    console.log(`Name :${name},Age :${age},Course :${course}`);

    //old String Concatenation to template literals

    let product = "Laptop";
    let price = 50000;

    console.log("Product: " + product + ", Price: " + price);
    
    //New way Template Literals

    console.log(`Product: ${product}, price: ${price}`);

    //Create Multiline string using backticks

    const message = `Welcome to javascript
     This is Template Literals
    Multiline Strings are easy`;

    console.log(message);

    //Use Expression inside ${}

    let marks1 = 80;
    let marks2 = 70;

    console.log(`Total Marks: ${marks1 + marks2}`);
    console.log(`Average: ${(marks1 + marks2)/2}`);

    //Extra Example (Real-Time Use)

    const items = 3;
    const cost = 150;

    console.log(`Total cost for ${items} items is ${items * cost}`);

    
    
    
    


    
    

    
</script>