<script>

    //check even or odd using ternary
    let num = 7;
    let result = num%2===0?"Even":"odd";
    console.log(result);

    //Find Pass or fail using ternary
    let num1 = 7;
    let result1 = num % 2 === 0 ? "Even" : "odd";
    console.log(result);
     
    //Find Pass or Fail using Ternary
    let marks = 45;
    let status = marks >=40 ? "Pass" : "Fail";
    console.log(status);

    //Replace simple if-else with ternary
    // if-else

    let age = 20;
    let message;
    if(age >= 18){
        message = "Adult";
    }
    else{
        message = "Minor"
    }

    //Ternary

    let age1 = 20;
    let message1 = age >= 18 ? "Adult" : "Minor";
    console.log(message);

    //use nested ternary (optional challenge)

    let score = 82;

    let grade = 
    score >= 90 ? "A" :
    score >= 75 ? "B" :
    score >= 50 ? "c" :
    "Fail";
    console.log(grade);
    
    
    



    
</script>